# drag_drop_recycler_view

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emadomarah/recyclerview_tricks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emadomarah/recyclerview_tricks/: MainActivity.kt  MoviesAdapter.kt
app/src/main/res/drawable/: ic_stat_name.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emadomarah/recyclerview_tricks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
